<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

 #background {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: -99999;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #background img {
                width: 100%;
                height: 100%;
            }
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>Login Success!</p>
  </div>

</div>

<div id="background">
  <img src="back.jpg">  
</div>

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">

      <h1 class="text-center" style="font-family:Lucida Sans;"><b>Mission Day  Galle 2016</b></h1>
      <center>
        <img src="logo.png" class="img-circle" width="125" height="125" alt="Responsive image"> 
      </center>
    </div>
    <div class="modal-body">
      <form class="col-md-12 center-block">
      <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="Username">
  </div>
  <div class="form-group">
    <input type="password" class="form-control input-lg" placeholder="Password">
  </div>
  <div class="form-group">
    <button type="button" class="btn btn-block btn-lg btn-primary" data-toggle="modal" data-target="#modal-1" id="myBtn">LOGIN</button>
    <div  id="modal-1" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          
            <div class="modal-header">
              <button class="button" type="close" data-dismiss="modal">&times;</button>
              <h3 class="modal-title">Login Sucessfull</h3>
            
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <span class="pull-right"><a href="#">Register</a></span><span><a  herf="#">Forgot Password</a></span>
  </div>
</form>
<div class="modal-footer">
<div class="col-md-12">
  <button class="btn">Cancel</button>
  </div>
  </div>
</div>
<div class="container">
<div class="modal" id="modal-1">
  <div class="model-dialog">
    <div class="modal-content">
    <h1></h1>
      </div>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  



</body>
</html>

 